# 1. Напишите функцию, которая запрашивает у пользователя номер карты, CVC-код и PIN-код.
# После этого выводит на экран номер карты с первыми четырьмя цифрами, остальные
# заменены на звездочки, CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).

def card_number(number,cvc,pincod):
    print(number[:4]+'*'*len(number[4:]))
    print('#'*len(cvc[:]))
    print('&' * len(pincod[:-1]) + pincod[-1:])
d = input('Введите 16 значный номер кредитной карты: ')
n = input('Введите 3 значный номер CVC-код: ')
k = input('Введите 4 значный PIN-код: ')
card_number(d,n,k)


















